NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_Z9_6JdMM1M8dUUO8zfXEyw_3FX297Lf"
NEXT_PUBLIC_SUPABASE_URL="https://kfkzdejpjkxjtehdahob.supabase.co"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="756166425167-pp5b15e13gt8pmk8v1d33qk3mgkjcit0.apps.googleusercontent.com"